VITE_APP_CLOSE=0
VITE_APP_API_URL=http://localhost:5067
VITE_APP_CLIENT_URL=http://localhost:8088
VITE_APP_TITLE=哈囉諾拉管理

VITE_APP_GOOGLE_AUTH_CLIENT_ID=753186496069-ru78fhjhbdvif7dqhskiq8j3ln9ab777.apps.googleusercontent.com